<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwI-pZ-Ftl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partial-->
        <scene sceneID="lg6-UL-Jgy">
            <objects>
                <viewController id="mrT-mX-8A2" customClass="PartiallyVisibleSwipeableViewController" customModule="OMAKOView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koY-g0-Q3g"/>
                        <viewControllerLayoutGuide type="bottom" id="8Oj-xv-3lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qu-yT-nco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-9e-V2v">
                                <rect key="frame" x="-113" y="20" width="600" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Ed-EKV" customClass="OMAKOPartiallyVisibleSwipeableView" customModule="OMAKOView">
                                <rect key="frame" x="32" y="138" width="310" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-Lc-J6i">
                                        <rect key="frame" x="10" y="10" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-kD-GPb">
                                        <rect key="frame" x="10" y="47" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3eW-2p-XvP"/>
                                            <constraint firstAttribute="height" constant="24" id="j32-hQ-Nwf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fML-lg-S2G">
                                        <rect key="frame" x="42" y="48" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SGC-NI-xeP"/>
                                            <constraint firstAttribute="width" constant="33" id="Z9q-P1-fWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="thumbs-down" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-5r-K6d">
                                        <rect key="frame" x="84" y="47" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WXm-y9-ufG"/>
                                            <constraint firstAttribute="height" constant="24" id="ljF-yn-y1y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-Af-7I3">
                                        <rect key="frame" x="10" y="81" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-Sm-odb">
                                        <rect key="frame" x="116" y="48" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lbw-9z-bAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W3o-Af-7I3" secondAttribute="bottom" constant="10" id="0gF-zj-N2y"/>
                                    <constraint firstItem="6w4-kD-GPb" firstAttribute="top" secondItem="Yoq-Lc-J6i" secondAttribute="bottom" constant="20" id="1G8-kG-y9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Lla-Sm-odb" secondAttribute="trailing" constant="10" id="6Se-FZ-dcO"/>
                                    <constraint firstItem="0Pj-5r-K6d" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="CYD-Dr-E3O"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoq-Lc-J6i" secondAttribute="trailing" constant="10" id="MGb-Vh-bNV"/>
                                    <constraint firstItem="Lla-Sm-odb" firstAttribute="leading" secondItem="0Pj-5r-K6d" secondAttribute="trailing" constant="10" id="OyS-KZ-D0v"/>
                                    <constraint firstItem="0Pj-5r-K6d" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="Q13-11-7Mb"/>
                                    <constraint firstItem="fML-lg-S2G" firstAttribute="leading" secondItem="6w4-kD-GPb" secondAttribute="trailing" constant="10" id="Q4X-fr-lzI"/>
                                    <constraint firstItem="fML-lg-S2G" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="QB7-xx-0Pd"/>
                                    <constraint firstItem="W3o-Af-7I3" firstAttribute="top" secondItem="6w4-kD-GPb" secondAttribute="bottom" constant="10" id="SjU-s7-r9u"/>
                                    <constraint firstAttribute="trailing" secondItem="W3o-Af-7I3" secondAttribute="trailing" constant="10" id="UYT-iU-bhb"/>
                                    <constraint firstItem="6w4-kD-GPb" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="Yys-vY-alf"/>
                                    <constraint firstItem="Yoq-Lc-J6i" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="a16-Ub-lUW"/>
                                    <constraint firstItem="Lla-Sm-odb" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="deq-yY-pNW"/>
                                    <constraint firstItem="W3o-Af-7I3" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="fPe-DM-O1u"/>
                                    <constraint firstItem="Yoq-Lc-J6i" firstAttribute="top" secondItem="zhB-Ed-EKV" secondAttribute="top" constant="10" id="kE5-CA-nlh"/>
                                    <constraint firstItem="fML-lg-S2G" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="mxL-PK-F6i"/>
                                    <constraint firstItem="0Pj-5r-K6d" firstAttribute="leading" secondItem="fML-lg-S2G" secondAttribute="trailing" constant="10" id="tyE-wH-EHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Partial" image="circle" id="P5b-qT-QD2"/>
                    <connections>
                        <outlet property="containerView" destination="zhB-Ed-EKV" id="yAE-EQ-hT7"/>
                        <outlet property="descriptionLabel" destination="W3o-Af-7I3" id="eWH-XO-cNJ"/>
                        <outlet property="titleLabel" destination="Yoq-Lc-J6i" id="c1n-Bs-cEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7v-kE-Y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hK1-Dd-hYM">
            <objects>
                <tabBarController id="KwI-pZ-Ftl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nqV-4g-XGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mrT-mX-8A2" kind="relationship" relationship="viewControllers" id="5am-Z7-qke"/>
                        <segue destination="Mgy-IE-eJM" kind="relationship" relationship="viewControllers" id="dvX-Sz-anp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RI-fQ-wXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="421"/>
        </scene>
        <!--Pop Up-->
        <scene sceneID="Qqr-no-0Zh">
            <objects>
                <viewController id="Mgy-IE-eJM" customClass="PopUpViewController" customModule="OMAKOView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuK-6z-vR2"/>
                        <viewControllerLayoutGuide type="bottom" id="bpp-B9-E2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYm-0f-dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-VN-Qhg">
                                <rect key="frame" x="26" y="30" width="323" height="29"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Body"/>
                                    <segment title="Loading 1"/>
                                    <segment title="Loading 2"/>
                                </segments>
                                <connections>
                                    <action selector="onPopUpTypeSelect:" destination="Mgy-IE-eJM" eventType="valueChanged" id="kWX-Wh-hUI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-Xk-vdV">
                                <rect key="frame" x="144" y="578" width="87" height="30"/>
                                <state key="normal" title="Hide Pop Up"/>
                                <connections>
                                    <action selector="onHideTap:" destination="Mgy-IE-eJM" eventType="touchUpInside" id="F0E-yK-bXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpp-B9-E2L" firstAttribute="top" secondItem="9XB-Xk-vdV" secondAttribute="bottom" constant="10" id="65s-1G-fN9"/>
                            <constraint firstItem="0q6-VN-Qhg" firstAttribute="leading" secondItem="JYm-0f-dud" secondAttribute="leadingMargin" constant="10" id="BwD-Ve-XOB"/>
                            <constraint firstItem="0q6-VN-Qhg" firstAttribute="top" secondItem="LuK-6z-vR2" secondAttribute="bottom" constant="10" id="Euf-UX-NqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0q6-VN-Qhg" secondAttribute="trailing" constant="10" id="LLY-xf-MgT"/>
                            <constraint firstItem="9XB-Xk-vdV" firstAttribute="centerX" secondItem="JYm-0f-dud" secondAttribute="centerX" id="n8c-9a-O3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pop Up" image="hexagon" id="czE-dN-4bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-zI-2pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="circle" width="24" height="24"/>
        <image name="hexagon" width="24" height="24"/>
        <image name="thumbs-down" width="24" height="24"/>
        <image name="thumbs-up" width="24" height="24"/>
    </resources>
</document>
