<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwI-pZ-Ftl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partial-->
        <scene sceneID="lg6-UL-Jgy">
            <objects>
                <viewController id="mrT-mX-8A2" customClass="PartiallyVisibleSwipeableViewController" customModule="OMAKOView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koY-g0-Q3g"/>
                        <viewControllerLayoutGuide type="bottom" id="8Oj-xv-3lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qu-yT-nco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-9e-V2v">
                                <rect key="frame" x="-113" y="20" width="600" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Ed-EKV" customClass="OMAKOPartiallyVisibleSwipeableView" customModule="OMAKOView">
                                <rect key="frame" x="32" y="138" width="310" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-Lc-J6i">
                                        <rect key="frame" x="10" y="10" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-kD-GPb">
                                        <rect key="frame" x="10" y="47" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3eW-2p-XvP"/>
                                            <constraint firstAttribute="height" constant="24" id="j32-hQ-Nwf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fML-lg-S2G">
                                        <rect key="frame" x="42" y="48" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SGC-NI-xeP"/>
                                            <constraint firstAttribute="width" constant="33" id="Z9q-P1-fWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="thumbs-down" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-5r-K6d">
                                        <rect key="frame" x="84" y="47" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WXm-y9-ufG"/>
                                            <constraint firstAttribute="height" constant="24" id="ljF-yn-y1y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-Af-7I3">
                                        <rect key="frame" x="10" y="81" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-Sm-odb">
                                        <rect key="frame" x="116" y="48" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lbw-9z-bAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W3o-Af-7I3" secondAttribute="bottom" constant="10" id="0gF-zj-N2y"/>
                                    <constraint firstItem="6w4-kD-GPb" firstAttribute="top" secondItem="Yoq-Lc-J6i" secondAttribute="bottom" constant="20" id="1G8-kG-y9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Lla-Sm-odb" secondAttribute="trailing" constant="10" id="6Se-FZ-dcO"/>
                                    <constraint firstItem="0Pj-5r-K6d" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="CYD-Dr-E3O"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoq-Lc-J6i" secondAttribute="trailing" constant="10" id="MGb-Vh-bNV"/>
                                    <constraint firstItem="Lla-Sm-odb" firstAttribute="leading" secondItem="0Pj-5r-K6d" secondAttribute="trailing" constant="10" id="OyS-KZ-D0v"/>
                                    <constraint firstItem="0Pj-5r-K6d" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="Q13-11-7Mb"/>
                                    <constraint firstItem="fML-lg-S2G" firstAttribute="leading" secondItem="6w4-kD-GPb" secondAttribute="trailing" constant="10" id="Q4X-fr-lzI"/>
                                    <constraint firstItem="fML-lg-S2G" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="QB7-xx-0Pd"/>
                                    <constraint firstItem="W3o-Af-7I3" firstAttribute="top" secondItem="6w4-kD-GPb" secondAttribute="bottom" constant="10" id="SjU-s7-r9u"/>
                                    <constraint firstAttribute="trailing" secondItem="W3o-Af-7I3" secondAttribute="trailing" constant="10" id="UYT-iU-bhb"/>
                                    <constraint firstItem="6w4-kD-GPb" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="Yys-vY-alf"/>
                                    <constraint firstItem="Yoq-Lc-J6i" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="a16-Ub-lUW"/>
                                    <constraint firstItem="Lla-Sm-odb" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="deq-yY-pNW"/>
                                    <constraint firstItem="W3o-Af-7I3" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="fPe-DM-O1u"/>
                                    <constraint firstItem="Yoq-Lc-J6i" firstAttribute="top" secondItem="zhB-Ed-EKV" secondAttribute="top" constant="10" id="kE5-CA-nlh"/>
                                    <constraint firstItem="fML-lg-S2G" firstAttribute="centerY" secondItem="6w4-kD-GPb" secondAttribute="centerY" id="mxL-PK-F6i"/>
                                    <constraint firstItem="0Pj-5r-K6d" firstAttribute="leading" secondItem="fML-lg-S2G" secondAttribute="trailing" constant="10" id="tyE-wH-EHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Partial" image="circle" id="P5b-qT-QD2"/>
                    <connections>
                        <outlet property="containerView" destination="zhB-Ed-EKV" id="yAE-EQ-hT7"/>
                        <outlet property="descriptionLabel" destination="W3o-Af-7I3" id="eWH-XO-cNJ"/>
                        <outlet property="titleLabel" destination="Yoq-Lc-J6i" id="c1n-Bs-cEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7v-kE-Y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hK1-Dd-hYM">
            <objects>
                <tabBarController id="KwI-pZ-Ftl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nqV-4g-XGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="csE-fk-zK6" kind="relationship" relationship="viewControllers" id="pa1-sc-9kd"/>
                        <segue destination="Mgy-IE-eJM" kind="relationship" relationship="viewControllers" id="TM1-cL-hKf"/>
                        <segue destination="mrT-mX-8A2" kind="relationship" relationship="viewControllers" id="hV5-I5-LI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RI-fQ-wXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="421"/>
        </scene>
        <!--Pop Up-->
        <scene sceneID="Qqr-no-0Zh">
            <objects>
                <viewController id="Mgy-IE-eJM" customClass="PopUpViewController" customModule="OMAKOView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuK-6z-vR2"/>
                        <viewControllerLayoutGuide type="bottom" id="bpp-B9-E2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYm-0f-dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-VN-Qhg">
                                <rect key="frame" x="26" y="30" width="323" height="29"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Body"/>
                                    <segment title="Text + Body"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedValueChange:" destination="Mgy-IE-eJM" eventType="valueChanged" id="FK3-Di-drb"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-g5-qd0">
                                <rect key="frame" x="26" y="68" width="323" height="29"/>
                                <segments>
                                    <segment title="Square Spinner"/>
                                    <segment title="Square + Title"/>
                                    <segment title="Star Spinner"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedValueChange:" destination="Mgy-IE-eJM" eventType="valueChanged" id="oIF-EQ-H2b"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-Xk-vdV">
                                <rect key="frame" x="144" y="578" width="87" height="30"/>
                                <state key="normal" title="Hide Pop Up"/>
                                <connections>
                                    <action selector="onHideTap:" destination="Mgy-IE-eJM" eventType="touchUpInside" id="F0E-yK-bXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-ns-QLe">
                                <rect key="frame" x="135" y="538" width="105" height="30"/>
                                <state key="normal" title="Display Pop Up"/>
                                <connections>
                                    <action selector="onDisplayPopUp:" destination="Mgy-IE-eJM" eventType="touchUpInside" id="ZQT-Vn-alf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpp-B9-E2L" firstAttribute="top" secondItem="9XB-Xk-vdV" secondAttribute="bottom" constant="10" id="65s-1G-fN9"/>
                            <constraint firstItem="0q6-VN-Qhg" firstAttribute="leading" secondItem="JYm-0f-dud" secondAttribute="leadingMargin" constant="10" id="BwD-Ve-XOB"/>
                            <constraint firstItem="0q6-VN-Qhg" firstAttribute="top" secondItem="LuK-6z-vR2" secondAttribute="bottom" constant="10" id="Euf-UX-NqQ"/>
                            <constraint firstItem="9XB-Xk-vdV" firstAttribute="top" secondItem="pRg-ns-QLe" secondAttribute="bottom" constant="10" id="GEM-Aw-yVH"/>
                            <constraint firstItem="Nit-g5-qd0" firstAttribute="top" secondItem="0q6-VN-Qhg" secondAttribute="bottom" constant="10" id="Jhr-Sj-jgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0q6-VN-Qhg" secondAttribute="trailing" constant="10" id="LLY-xf-MgT"/>
                            <constraint firstItem="pRg-ns-QLe" firstAttribute="centerX" secondItem="9XB-Xk-vdV" secondAttribute="centerX" id="PEA-bl-V0v"/>
                            <constraint firstItem="Nit-g5-qd0" firstAttribute="leading" secondItem="0q6-VN-Qhg" secondAttribute="leading" id="bHm-Xb-zLb"/>
                            <constraint firstItem="Nit-g5-qd0" firstAttribute="trailing" secondItem="0q6-VN-Qhg" secondAttribute="trailing" id="eja-I9-3TT"/>
                            <constraint firstItem="9XB-Xk-vdV" firstAttribute="centerX" secondItem="JYm-0f-dud" secondAttribute="centerX" id="n8c-9a-O3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pop Up" image="hexagon" selectedImage="hexagon" id="czE-dN-4bp"/>
                    <connections>
                        <outlet property="spinnerTypeSegmentedControl" destination="Nit-g5-qd0" id="PVj-kn-tQ7"/>
                        <outlet property="textPopUpTypeSegmentedControl" destination="0q6-VN-Qhg" id="Jxl-ff-lHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-zI-2pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="893"/>
        </scene>
        <!--Star View-->
        <scene sceneID="0l8-Ht-nmj">
            <objects>
                <viewController id="csE-fk-zK6" customClass="StarViewController" customModule="OMAKOView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkj-T4-Fiv"/>
                        <viewControllerLayoutGuide type="bottom" id="UFA-9t-bOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4l-qV-mvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-1z-f9v" customClass="OMAKOStarView" customModule="OMAKOView">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZmH-Iy-dSE"/>
                                    <constraint firstAttribute="height" constant="150" id="g5a-77-DB6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-Ah-lcl">
                                <rect key="frame" x="146" y="88.5" width="82" height="30"/>
                                <state key="normal" title="Stroke &amp; Fill"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="csE-fk-zK6" eventType="touchUpInside" id="Pom-NW-Axs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duI-Ie-TeL" userLabel="Fill Only">
                                <rect key="frame" x="160" y="143.5" width="55" height="30"/>
                                <state key="normal" title="Fill Only"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="csE-fk-zK6" eventType="touchUpInside" id="RZ4-eW-Eh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-63-xJQ">
                                <rect key="frame" x="135.5" y="198.5" width="103" height="30"/>
                                <state key="normal" title="w/ Background">
                                    <color key="titleColor" red="0.035294117647058823" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTap:" destination="csE-fk-zK6" eventType="touchUpInside" id="LVe-Hv-ZfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-e9-jX4">
                                <rect key="frame" x="168.5" y="438.5" width="38" height="30"/>
                                <state key="normal" title="Thick"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="csE-fk-zK6" eventType="touchUpInside" id="78Z-iX-x7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-yw-KQT">
                                <rect key="frame" x="172.5" y="493.5" width="30" height="30"/>
                                <state key="normal" title="Thin"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="csE-fk-zK6" eventType="touchUpInside" id="OMb-6g-riz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dk9-63-xJQ" firstAttribute="bottom" secondItem="yt1-1z-f9v" secondAttribute="top" constant="-30" id="839-5K-Vdx"/>
                            <constraint firstItem="AAN-yw-KQT" firstAttribute="top" secondItem="tEi-e9-jX4" secondAttribute="bottom" constant="25" id="8Y1-N1-FBE"/>
                            <constraint firstItem="Z72-Ah-lcl" firstAttribute="centerX" secondItem="b4l-qV-mvB" secondAttribute="centerX" id="8lA-Wz-0YE"/>
                            <constraint firstItem="yt1-1z-f9v" firstAttribute="centerX" secondItem="b4l-qV-mvB" secondAttribute="centerX" id="AKv-c7-RRk"/>
                            <constraint firstItem="duI-Ie-TeL" firstAttribute="centerX" secondItem="b4l-qV-mvB" secondAttribute="centerX" id="JnA-rO-1mE"/>
                            <constraint firstItem="Dk9-63-xJQ" firstAttribute="centerX" secondItem="b4l-qV-mvB" secondAttribute="centerX" id="Kvt-ZJ-ZhE"/>
                            <constraint firstItem="yt1-1z-f9v" firstAttribute="centerY" secondItem="b4l-qV-mvB" secondAttribute="centerY" id="QaE-ZF-sLM"/>
                            <constraint firstItem="AAN-yw-KQT" firstAttribute="centerX" secondItem="b4l-qV-mvB" secondAttribute="centerX" id="TM6-e0-VTV"/>
                            <constraint firstItem="tEi-e9-jX4" firstAttribute="top" secondItem="yt1-1z-f9v" secondAttribute="bottom" constant="30" id="cV6-s0-Nuy"/>
                            <constraint firstItem="duI-Ie-TeL" firstAttribute="bottom" secondItem="Dk9-63-xJQ" secondAttribute="top" constant="-25" id="ppK-t9-RXg"/>
                            <constraint firstItem="tEi-e9-jX4" firstAttribute="centerX" secondItem="b4l-qV-mvB" secondAttribute="centerX" id="smS-kA-Ke5"/>
                            <constraint firstItem="Z72-Ah-lcl" firstAttribute="bottom" secondItem="duI-Ie-TeL" secondAttribute="top" constant="-25" id="xJU-lL-454"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Star View" image="star" selectedImage="star" id="mJQ-rK-4Cb"/>
                    <connections>
                        <outlet property="fillOnlyButton" destination="duI-Ie-TeL" id="vwg-tN-H9e"/>
                        <outlet property="starView" destination="yt1-1z-f9v" id="L1d-Xx-KE6"/>
                        <outlet property="strokeAndFillButton" destination="Z72-Ah-lcl" id="0g9-Sh-EBb"/>
                        <outlet property="thickButton" destination="tEi-e9-jX4" id="TPE-hs-EW5"/>
                        <outlet property="thinButton" destination="AAN-yw-KQT" id="Pew-KR-9Ou"/>
                        <outlet property="withBackgroundButton" destination="Dk9-63-xJQ" id="OP3-Rn-WfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGK-Pj-aFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1219.3403298350825"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="circle" width="24" height="24"/>
        <image name="hexagon" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
        <image name="thumbs-down" width="24" height="24"/>
        <image name="thumbs-up" width="24" height="24"/>
    </resources>
</document>
