<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OMAKOView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-9e-V2v">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Ed-EKV" customClass="OMAKOPartiallyVisibleSwipableView" customModule="OMAKOView">
                                <rect key="frame" x="131" y="246" width="310" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-Lc-J6i">
                                        <rect key="frame" x="40" y="25" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-Af-7I3">
                                        <rect key="frame" x="40" y="69" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W3o-Af-7I3" secondAttribute="bottom" constant="10" id="0gF-zj-N2y"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoq-Lc-J6i" secondAttribute="trailing" constant="10" id="MGb-Vh-bNV"/>
                                    <constraint firstItem="W3o-Af-7I3" firstAttribute="top" secondItem="Yoq-Lc-J6i" secondAttribute="bottom" constant="10" id="NEz-7X-amw"/>
                                    <constraint firstAttribute="trailing" secondItem="W3o-Af-7I3" secondAttribute="trailing" constant="10" id="UYT-iU-bhb"/>
                                    <constraint firstItem="Yoq-Lc-J6i" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="a16-Ub-lUW"/>
                                    <constraint firstItem="W3o-Af-7I3" firstAttribute="leading" secondItem="zhB-Ed-EKV" secondAttribute="leading" constant="10" id="fPe-DM-O1u"/>
                                    <constraint firstItem="Yoq-Lc-J6i" firstAttribute="top" secondItem="zhB-Ed-EKV" secondAttribute="top" constant="10" id="kE5-CA-nlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SV1-9e-V2v" secondAttribute="bottom" id="IOx-sM-DWw"/>
                            <constraint firstItem="SV1-9e-V2v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="c4Z-Od-YTN"/>
                            <constraint firstItem="SV1-9e-V2v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g7e-n6-Nvy"/>
                            <constraint firstAttribute="trailing" secondItem="SV1-9e-V2v" secondAttribute="trailing" id="hCM-7q-gz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zhB-Ed-EKV" id="Iju-KK-7mw"/>
                        <outlet property="descriptionLabel" destination="W3o-Af-7I3" id="dXO-PL-TWJ"/>
                        <outlet property="titleLabel" destination="Yoq-Lc-J6i" id="ye4-zl-Ab2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="361" height="640"/>
    </resources>
</document>
